# onlineSocialDiagnostic

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/hardwork/onlinesocialdiagnosticapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/hardwork/onlinesocialdiagnosticapp/: About.java  AccountFragment.java  CategoryFragment.java  Diagnostic.java  DiagnosticRV.java  DiagnosticResult.java  Done.java  GroupFragment.java  Home.java  MainActivity.java  ResultFragment.java  Settings.java  SignInActivity.java  Start.java
app/src/main/java/ru/hardwork/onlinesocialdiagnosticapp/Model/: Category.java  Decryption.java  DiagnosticTest.java  Question.java  User.java  UserResult.java
app/src/main/java/ru/hardwork/onlinesocialdiagnosticapp/application/: OnlineSocialDiagnosticApp.java
app/src/main/java/ru/hardwork/onlinesocialdiagnosticapp/callback/: UserResultCallback.java
app/src/main/java/ru/hardwork/onlinesocialdiagnosticapp/common/: Common.java  DataManager.java  DiagnosticContract.java  DiagnosticConverter.java  DiagnosticDbHelper.java  JSONResourceReader.java  UIDataRouter.java  UIDataUtils.java
app/src/main/java/ru/hardwork/onlinesocialdiagnosticapp/common/lite/: DiagnosticContract.java  DiagnosticDbHelper.java
app/src/main/java/ru/hardwork/onlinesocialdiagnosticapp/factory/: DecryptionViewModelFactory.java  DescriptionViewModel.java  IFactory.java
app/src/main/java/ru/hardwork/onlinesocialdiagnosticapp/factory/strategy/: DecryptionStrategy.java
app/src/main/java/ru/hardwork/onlinesocialdiagnosticapp/holders/: CategoryViewHolder.java  DescriptionViewHolder.java  DiagnosticTestViewHolder.java  DiagnosticViewHolder.java  InviteSwipeViewHolder.java  InviteViewHolder.java  QuestionViewHolder.java  UserResultViewHolder.java
app/src/main/java/ru/hardwork/onlinesocialdiagnosticapp/listener/: ItemClickListener.java
app/src/main/java/ru/hardwork/onlinesocialdiagnosticapp/model/diagnostic/: Category.java  Decryption.java  DiagnosticContext.java  DiagnosticTest.java  Question.java
app/src/main/java/ru/hardwork/onlinesocialdiagnosticapp/model/firebase/: Invite.java
app/src/main/java/ru/hardwork/onlinesocialdiagnosticapp/model/user/: Invite.java  User.java  UserResult.java
app/src/main/java/ru/hardwork/onlinesocialdiagnosticapp/scenery/: SpeedyLinearLayoutManager.java  VerticalSpaceItemDecoration.java  ViewAnimation.java
app/src/main/java/ru/hardwork/onlinesocialdiagnosticapp/ui/activity/: About.java  AboutActivity.java  Diagnostic.java  DiagnosticActivity.java  DiagnosticRV.java  Done.java  DoneActivity.java  Home.java  HomeActivity.java  MainActivity.java  Settings.java  SettingsActivity.java  SignInActivity.java  Start.java  StartActivity.java
app/src/main/java/ru/hardwork/onlinesocialdiagnosticapp/ui/dialogs/: InviteDialog.java
app/src/main/java/ru/hardwork/onlinesocialdiagnosticapp/ui/fragment/: AccountFragment.java  CategoryFragment.java  GroupFragment.java  ResultFragment.java
app/src/main/res/anim/: layout_animation.xml
app/src/main/res/drawable/: mine_search.xml  mustard_shape.xml  nav_item_color_state.xml  peach_shape.xml  purple_shape.xml  round.xml  round_two.xml  round_two_cat.xml
app/src/main/res/drawable-v24/: pale_purple__shape.xml
app/src/main/res/layout/: activity_about.xml  activity_diagnostic.xml  activity_diagnostic_result.xml  activity_diagnostic_rv.xml  activity_done.xml  activity_home.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  activity_start.xml  category_layout.xml  create_invite_layout.xml  description_details_layout.xml  fragment_account.xml  fragment_category.xml  fragment_group.xml  fragment_result.xml  item_invite.xml  item_psytest_version_2.xml  item_question.xml  item_swipe_invite.xml  item_user_result.xml  join_invite_layout.xml  layout_description.xml  sign_up_layout.xml
app/src/main/res/layout-v28/: layout_description.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_demo_logo.xml  ic_launcher_demo_logo_round.xml  ic_main_logo.xml  ic_main_logo_07.xml
app/src/main/res/raw/: category.json  decryption.json  diagnostic_test.json  onlinesocialdiagnosticapp_export.json  query_burnout_diagnostics.json  query_motivation_to_achieve_success.json  query_scale_of_neurosis.json  query_self_attitude_research.json  query_stress_diagnostics.json  query_study_of_communication_skills.json  question_aggression_level.json  question_burnout_diagnostics.json  question_default.json  question_eysenck.json  question_leonhard_shmishek.json  question_level_empathic_tendencies.json  question_manifestations_anxiety.json  question_scale_of_neurosis.json  question_self_attitude_research.json  question_stress_diagnostics.json  question_study_of_communication_skills.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/hardwork/onlinesocialdiagnosticapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
