apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "ru.hardwork.onlinesocialdiagnosticapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependencies {

        implementation fileTree(dir: "libs", include: ["*.jar"])

        def gson_version = '2.8.6'
        implementation "com.google.code.gson:gson:$gson_version"

        implementation 'com.google.android.material:material:1.2.1'
        //noinspection GradleCompatible
        implementation 'com.android.support:cardview-v7:28.0.0'
        //noinspection GradleCompatible
        implementation 'com.android.support:design:28.0.0'
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        testImplementation 'junit:junit:4.13'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        // Firebase
        implementation platform('com.google.firebase:firebase-bom:26.0.0')
        implementation 'com.google.firebase:firebase-analytics:18.0.0'
        implementation 'com.google.firebase:firebase-core:18.0.0'
        implementation 'com.google.firebase:firebase-database:19.5.1'
        implementation 'com.google.firebase:firebase-auth:20.0.1'
        // FirebaseUI for Firebase Realtime Database
        implementation 'com.firebaseui:firebase-ui-database:6.3.0'
        // MaterialEditText
        implementation 'com.rengwuxian.materialedittext:library:2.1.4'
        // Picasso
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'org.apache.commons:commons-lang3:3.6'
        // android-gif-drawable
        implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
        // Pick one:

        // 1. Use Guava in your implementation only:
        implementation("com.google.guava:guava:29.0-jre")

        // 2. Use Guava types in your public API:
        api("com.google.guava:guava:29.0-jre")

        // 3. Android - Use Guava in your implementation only:
        implementation("com.google.guava:guava:29.0-android")

        // 4. Android - Use Guava types in your public API:
        api("com.google.guava:guava:29.0-android")
        // Animate ProgressBar
        implementation 'net.bohush.geometricprogressview:geometricprogressview:1.1.1'

    }
}

dependencies {
    implementation 'com.google.android.material:material:1.2.1'
}


apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'