<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:weightSum="2"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/logoMain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center|top"
            android:layout_margin="30dp"
            android:layout_weight="1"
            android:visibility="visible"
            tools:srcCompat="@drawable/ic_logo_main"
            tools:ignore="ContentDescription" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifLogo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center|bottom"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/anim_1" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>