<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_gravity="center"
    android:layout_marginBottom="70dp"
    android:weightSum="5"
    tools:ignore="MissingConstraints">

    <ImageView
        android:id="@+id/logoMain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:layout_weight="4"
        android:src="@drawable/ic_logo_main_800_235"
        android:visibility="visible"
        tools:ignore="ContentDescription" />

</LinearLayout>