<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ui.activity.DiagnosticActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:indeterminate="false"
        android:max="30"
        android:outlineSpotShadowColor="@color/peach"
        android:progress="1"
        android:progressBackgroundTint="@color/contact"
        android:visibility="visible"
        tools:targetApi="p" />

    <TextView
        android:id="@+id/txtTotalQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/onethety"
        android:textColor="@color/plaintText"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="9">

        <!-- Question -->
        <TextView
            android:id="@+id/question_text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="6"
            android:gravity="center"
            android:text="@string/stub"
            android:textColor="@color/plaintText"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:weightSum="6">

            <Button
                android:id="@+id/firstButton"
                style="@style/QuestionButtons" />

            <Button
                android:id="@+id/secondButton"
                style="@style/QuestionButtons" />

            <Button
                android:id="@+id/thirdButton"
                style="@style/QuestionButtons" />

            <Button
                android:id="@+id/fourthButton"
                style="@style/QuestionButtons" />

            <Button
                android:id="@+id/fifthButton"
                style="@style/QuestionButtons" />

            <Button
                android:id="@+id/sixButton"
                style="@style/QuestionButtons" />

        </LinearLayout>

    </LinearLayout>


    <!-- Options -->

</LinearLayout>
